@use "./color";

.sidebar-header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: color.$backColor;

    .tabs {
        width: 100%;
        border-bottom: 2px solid color.$textColor;
        display: flex;

        a {
            width: 100px;
            padding: 2px 0;
            text-align: center;
            font-weight: bold;
            color: white;
            border-bottom: solid 0px;
            background-color: color.$backColor;

            &.active {
                border-bottom-color: white;
                border-bottom: solid 3px;
            }
        }
    }
}

input {
    height: 40px;
    border: solid #D9D9D9 1px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.flex-base {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
}

.flex-left {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.flex-right {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

.staff-menu-items {
    height: 40px;
    border-bottom: solid 1px #bcb7b7;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 80px;
    padding: 0px 50px;
    background-color: #F5F5F5;
}

.staff-top-items {
    position: relative;
    height: 40px;
    border-bottom: solid 1px #bcb7b7;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
    padding: 0px 50px;
}

.staff-top-items .left {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
}

.staff-top-items .left .title {
    font-size: 20px;
    font-weight: 700;
}

.staff-top-items .right {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
    position: absolute;
    right: 10px;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.scrap-result {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    gap: 20px;
}

.filter-field {
    width: 700px;
    height: 35px;
}

.nav-link {
    color: white !important;
}

.nav-link-icon {
    color: black !important;
}

.sidebar {
    background-color: #313239 !important;
}

.three-count-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    right: 20px;
}

.count-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-label {
    font-size: 17px;
    font-weight: 700;
    color: black;
    width: 23px;
    height: 23px;
    border: solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.count-value {
    font-size: 17px;
    color: black;
    margin-left: 5px;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    // margin-bottom: 20px;
}

.input-label {
    font-size: 15px;
}

.input-value {
    font-size: 15px;
}

.min-w-400 {
    min-width: 400px;
}

.shop-select {
    width: 100%;
    height: 40px;
    background: white;
    margin-top: 4px;
}

.zip-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 220px;
}

.zip-left {
    width: 30%;
    border-radius: 5px;
    border: solid 0.5px #D9D9D9;
}

.zip-right {
    width: 70%;
    border-radius: 5px;
    border: solid 0.5px #D9D9D9;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-35 {
    margin-top: 35px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.w-200 {
    width: 200px !important;
}

.w-150 {
    width: 150px !important;
}

.w-100 {
    width: 100px !important;
}

.w-90 {
    width: 90px !important;
}

.w-70 {
    width: 70px !important;
}

.m-l-5 {
    margin-left: 5px;
}

.staff-policy-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.staff-policy {
    width: 80%;
    resize: none;
}

.menu-item {
    color: black;
    transition: background-color 0.3s, color 0.3s !important;
    cursor: pointer;
}

.menu-item:hover {
    color: #2174ce;
    cursor: pointer;
}

.hidden {
    display: none;
}

.add-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.file-icon {
    width: 30px;
    height: 30px;
    background-color: black;
    cursor: pointer;
    margin-top: 5px;
}

.image-show-btn {
    width: 120px;
    height: 40px;
    border: solid 0.5px #D9D9D9;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
}

@media (min-width: 1500px) {
    .staff-register-container {
        display: flex;
        gap: 100px;
    }

    .purchase-register-container {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
    }

    .customer-register-container {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .search-container .shop-select {
        height: 40px !important;
    }

    .screen-div2 {
        width: 50%;
    }

    .screen-div3 {
        width: 33%;
    }

    .staff-menu-items {
        gap: 50px;
    }
}

@media (max-width: 1500px) {
    .staff-register-container {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }

    .purchase-register-container {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        flex-direction: column;
    }

    .customer-register-container {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        flex-direction: column;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }

    .screen-div2 {
        width: 100%;
    }

    .screen-div3 {
        width: 100%;
    }

    .staff-menu-items {
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .staff-menu-items {
        gap: 10px;
    }
}

@media (max-width: 1000px) {
    .staff-menu-items {
        gap: 5px;
    }
}

.purchase-register-container input,
.shop-select {
    height: 30px;
}

.customer-register-container input,
.shop-select {
    height: 40px;
}

.customer-business {
    width: 100%;
    height: 100px;
    resize: none;
    border: solid #B9B9B9 1px;
}

.text-left {
    text-align: left !important;
}

.pt-30 {
    padding-top: 30px;
}

.customer-note {
    max-width: 150px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pdf-viewer-container {
    position: relative;
}

.pdf-viewer-content {
    position: absolute;
    top: -15px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
}

.hidden {
    display: hidden;
}

.w-100-pro {
    width: 100% !important;
}

.register-btn {
    width: 200px;
    background-color: #313239;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-radius: 35px;
    cursor: pointer;
}

.cancel-btn {
    width: 200px;
    background-color: #65558F;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-radius: 35px;
    cursor: pointer;
}

.init-btn {
    width: 200px;
    background-color: #107C41;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-radius: 35px;
    cursor: pointer;
}

.exit-btn {
    width: 200px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-radius: 35px;
    cursor: pointer;
}

.customer-name {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.hearing-container {
    height: 300px;
    border: solid #B9B9B9 1px;
    border-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    padding: 10px;
}

.custom-radio-label {
    height: 22px;
    font-size: 15px;
    cursor: pointer;
}

.free-input {
    height: 25px;
    margin-top: -2px;
}

.hearing-select {
    width: 150px;
    height: 25px;
    background: white;
    margin-top: 4px;
}

.customer-header-name {
    position: absolute;
    right: 20px;
    top: -35px;
}

.add-items-container {
    padding: 20px;
    min-width: 100%;
    min-height: 100%;
}

.add-items-btns {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.purchase-add-item {
    display: block;
}

.purchase-add-item .css-10d30g3-MuiPaper-root-MuiDialog-paper {
    min-width: 90% !important;
    min-height: 90% !important;
}

.purchase-summary-item {
    display: block;
}

.purchase-summary-item .css-10d30g3-MuiPaper-root-MuiDialog-paper {
    min-width: 70% !important;
    min-height: 90% !important;
}

.image-preview {
    display: block;
}

.image-preview .css-10d30g3-MuiPaper-root-MuiDialog-paper {
    min-width: 650px !important;
}

.image-preview img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

@media (max-width: 576px) {
    .image-preview .css-10d30g3-MuiPaper-root-MuiDialog-paper {
        min-width: 70% !important;
    }
}

.dialog-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.purchase-table-cell {
    max-width: 200px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ant-table-cell {
    padding: 5px 0px !important;
}

.item-hearing-container {
    padding: 20px;
    height: 470px;
    width: 450px;
}

.item-hearing-content {
    height: 350px;
    border: solid #B9B9B9 1px;
    border-radius: 5px;
    padding: 10px;
}

.item-status-container {
    padding: 20px;
    height: 200px;
    width: 450px;
}

.camera-icon {
    background: white;
    margin-top: 0px;
}

.address-search-btn {
    height: 30px;
    display: flex;
    align-items: center;
}

.sign-board {
    width: 100%;
    height: 100%;
    margin: 10px;
    touch-action: none;
    border: solid 1px #B9B9B9;
    border-radius: 5px;
}

.custom-table {
    min-width: none !important;
}